{
    "name": "tunnel-server",
    "description": "PGB Developer App Utility Server",
    "homepage": "http://build.phonegap.com",
    "repository": {
        "type": "git",
        "url": "git://github.com/wildabeast/tunnel-server.git"
    },
    "preferGlobal": "false",
    "private": "true",
    "dependencies": {
    	"tls-tunnel":"1.0.0",
    	"express":"4.9.0",
    	"aws-sdk":"2.0.15"
    }
}
